# Crud-Spring

./: mvnw.cmd  pom.xml
logs/: spring-boot-logging.log.0  spring-boot-logging.log.1
src/main/docker/: Dockerfile
src/main/java/com/crao/crud/: CrudApplication.java
src/main/java/com/crao/crud/common/: baseDto.java
src/main/java/com/crao/crud/config/: RedisCacheConfig.java
src/main/java/com/crao/crud/controller/: StudentController.java
src/main/java/com/crao/crud/dao/: StudentMapper.java
src/main/java/com/crao/crud/dto/: Student.java  StudentDTO.java
src/main/java/com/crao/crud/pojo/: Student.java
src/main/java/com/crao/crud/service/: RedisService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/crao/crud/: CrudApplicationTests.java
