
## 数据源配置
spring.datasource.url=jdbc:mysql://192.161.178.223:3306/crudTest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cxrao
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
##mybatis配置
##mapper位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml

spring.redis.host= 192.161.178.223
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis


#################################################日志####################################################
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.mycompany.mavenspringboot.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
